//美化webkit内核滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #777;
}


/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  background: #777;

}

/* Handle */
::-webkit-scrollbar-thumb {
  margin: 10px;
  background: #777;
  border-radius: 10px;
}

/* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
  background: #777;
}